// ------------------
// | --> HERE
// ------------------
 #define DESC_FROM_L( PARAM ) \
   description { state: "default" 0.0;\
      fixed: 1 0; \
      align: 0.0 0.5; \
      rel2.relative: 0.0 1.0; \
      PARAM\
   }

// ------------------
//         HERE <-- |
// ------------------
 #define DESC_FROM_R( PARAM ) \
   description { state: "default" 0.0;\
      fixed: 1 0; \
      align: 1.0 0.5; \
      rel1.relative: 1 0; \
      PARAM\
   }

// ----------
// |  HERE  |
// ----------
// |        |
// ----------
 #define DESC_FROM_T( PARAM ) \
   description { state: "default" 0.0;\
      fixed: 0 1; \
      align: 0.5 0.0; \
      rel2.relative: 1.0 0.0; \
      PARAM\
   }

// ----------
// |  HERE  |
// ----------
// |        |
// ----------
 #define DESC_FROM_B( PARAM ) \
   description { state: "default" 0.0;\
      fixed: 0 1; \
      rel1.relative: 0.0 1.0; \
      align: 0.5 1.0; \
      PARAM\
   }

//      |   TOP  |
// ---------------------
// LEFT |  HERE  | RIGHT
// ---------------------
//      | BOTTOM |
#define DESC_LRTB( LEFT, RIGHT, TOP, BOTTOM, PARAM ) \
   description { state: "default" 0.0;\
      rel1 { \
         relative: 1 1; \
         to_x: LEFT; \
         to_y: TOP; \
      }\
      rel2 {\
         relative: 0 0;\
         to_x: RIGHT;\
         to_y: BOTTOM;\
      }\
      PARAM\
   }

// ---------------------
// LEFT |--> HERE
// ---------------------
#define DESC_L( LEFT, PARAM ) \
   description { state: "default" 0.0;\
      align: 0 0.5; \
      fixed: 1 0; \
      rel1 { \
         relative: 1 0; \
         to_x: LEFT; \
      }\
      rel2 { \
         relative: 1 1;\
         to_x: LEFT; \
      }\
      PARAM\
   }

// ---------------------
//   HERE  <--| RIGHT
// ---------------------
#define DESC_R( RIGHT, PARAM ) \
   description { state: "default" 0.0;\
      align: 1 0.5; \
      fixed: 1 0; \
      rel1 { \
         relative: 0 0; \
         to_x: RIGHT; \
      }\
      rel2 {\
         relative: 0 1;\
         to_x: RIGHT; \
      }\
      PARAM\
   }

// --------------------------
// LEFT |--> HERE  <--| RIGHT
// --------------------------
#define DESC_LR( LEFT, RIGHT, PARAM ) \
   description { state: "default" 0.0;\
      rel1 { \
         relative: 1 0; \
         to_x: LEFT; \
      }\
      rel2 {\
         relative: 0 1;\
         to_x: RIGHT;\
      }\
      PARAM\
   }

// LEFT |  HERE  | RIGHT
// ---------------------
//      | BOTTOM |
#define DESC_LRB( LEFT, RIGHT, BOTTOM, PARAM ) \
   description { state: "default" 0.0;\
      align: 0.5 1;\
      rel1 { \
         relative: 1 0; \
         to_x: LEFT; \
         to_y: BOTTOM; \
      }\
      rel2 {\
         relative: 0 0;\
         to_x: RIGHT;\
         to_y: BOTTOM;\
      }\
      PARAM\
   }

#define PART(TYPE, NAME, DESCRIPION) \
   part { name: NAME; \
      scale: 1; \
      type: TYPE; \
      DESCRIPION \
   }

#define PROLOG_LIST \
   data.item: "treesize" 0; \
   data.item: "flips" "elm.flip.icon elm.flip.content"; \

#define PART_LIST_BG \
   PART(RECT, "bg_clip", \
      mouse_events: 0; \
      description { state: "default" 0.0; } \
      description { state: "decorate" 0.0; \
         inherit: "default" 0.0; \
         color: 0 0 0 0; \
      } \
      description { state: "reorder" 0.0; \
         inherit: "default" 0.0; \
         color: 0 0 0 0; \
      } \
      description { state: "decorate_reorder" 0.0; \
         inherit: "default" 0.0; \
         color: 0 0 0 0; \
      } \
   ) \
   PART(RECT, "bg",  \
      clip_to: "bg_clip"; \
      description { state: "default" 0.0; \
         color: 0 0 0 0; \
      } \
      description { state: "selected" 0.0; \
         inherit: "default" 0.0; \
         color: 255 255 255 255; \
         color_class: "B041P"; \
      } \
      description { state: "disabled" 0.0; \
         inherit: "default" 0.0; \
         color: 255 255 255 255; \
         color_class: "B0211D"; \
      } \
   )

#define PART_LIST_BOTTOMLINE \
   PART(RECT, "bottom_line_clip", \
      description { state: "default" 0.0; } \
      description { state: "hide" 0.0; \
         inherit: "default" 0.0; \
         color: 0 0 0 0; \
      } \
      description { state: "decorate" 0.0; \
         inherit: "default" 0.0; \
         color: 0 0 0 0; \
      } \
      description { state: "reorder" 0.0; \
         inherit: "default" 0.0; \
         color: 0 0 0 0; \
      } \
      description { state: "decorate_reorder" 0.0; \
         inherit: "default" 0.0; \
         color: 0 0 0 0; \
      } \
      description { state: "flipped" 0.0; \
         inherit: "default" 0.0; \
         color: 0 0 0 0; \
      } \
   ) \
   PART(RECT, "bottom_line", \
      mouse_events: 0; \
      clip_to: "bottom_line_clip"; \
      description { state: "default" 0.0; \
         min: 0 1; \
         max: -1 1; \
         fixed: 0 1; \
         align: 0.5 1; \
         color_class: "B0222"; \
         rel1.offset: -1 -1; \
      } \
   )

#define PART_LIST_PADDINGS(LEFT_SIZE, RIGHT_SIZE, TOP_SIZE, BOTTOM_SIZE) \
   PART(SWALLOW, "elm.swallow.pad", \
      mouse_events: 0; \
      DESC_FROM_L( ; ) \
   ) \
   PART(SWALLOW, "elm.swallow.colorbar", \
      mouse_events: 0; \
      DESC_L("elm.swallow.pad", ) \
   ) \
   PART(SPACER, "elm.padding.left", \
      DESC_L("elm.swallow.pad", \
         min: LEFT_SIZE 0; \
         max: LEFT_SIZE -1; \
      ) \
   ) \
   PART(SPACER, "elm.padding.right", \
      DESC_FROM_R( \
         min: RIGHT_SIZE 0; \
         max: RIGHT_SIZE -1; \
      ) \
      description { state: "decorate" 0.0; \
         inherit: "default" 0.0; \
         min: 0 0; \
         max: 0 0; \
      } \
      description { state: "decorate_reorder" 0.0; \
         inherit: "default" 0.0; \
         min: 0 0; \
         max: 0 0; \
      } \
      description { state: "reorder" 0.0; \
         inherit: "default" 0.0; \
         min: 32 0; \
         max: 32 -1; \
      } \
   ) \
   PART(SPACER, "elm.padding.top", \
      DESC_FROM_T( \
         min: 0 TOP_SIZE; \
         max: -1 TOP_SIZE; \
      ) \
   ) \
   PART(SPACER, "elm.padding.bottom", \
      DESC_FROM_B( \
         min: 0 BOTTOM_SIZE; \
         max: -1 BOTTOM_SIZE; \
      ) \
   )

#define PROGRAM_LIST_DEFAULT( TARGET ) \
   program { name: "default"; \
      signal: "elm,state,default"; \
      source: "elm"; \
      action: STATE_SET "default" 0.0; \
      TARGET \
   } \

#define PROGRAM_LIST_DISABLE( TARGET ) \
   program { name: "enabled"; \
      signal: "elm,state,enabled"; \
      source: "elm"; \
      action: STATE_SET "default" 0.0; \
      TARGET \
   } \
   program { name: "disabled"; \
      signal: "elm,state,disabled"; \
      source: "elm"; \
      action: STATE_SET "disabled" 0.0; \
      TARGET \
   }

#define PROGRAM_LIST_SELECT( TARGET ) \
   program { name: "selected"; \
      signal: "elm,state,selected"; \
      source: "elm"; \
      action: STATE_SET "selected" 0.0; \
      TARGET \
   } \
   program { name: "unselected"; \
      signal: "elm,state,unselected"; \
      source: "elm"; \
      action: STATE_SET "default" 0.0; \
      TARGET \
   }

#define PROGRAM_LIST_SOUND \
   program { name: "play_sound"; \
      signal: "elm,state,clicked"; \
      source: "elm"; \
      script { \
         play_sample("touch_sound", 1.0); \
      } \
   }

#define PROGRAM_LIST_DECORATE( TARGET ) \
   program { name: "decorate_enabled_effect_ef"; \
      signal: "elm,state,decorate,enabled,effect";\
      source: "elm";\
      action:  STATE_SET "decorate" 0.0;\
      TARGET \
   }\
   program { name: "decorate_disabled_effect_ef";\
      signal: "elm,state,decorate,disabled,effect";\
      source: "elm";\
      action:  STATE_SET "default" 0.0;\
      TARGET \
   } \
   program { name: "decorate_enabled_ef";\
      signal: "elm,state,decorate,enabled";\
      source: "elm";\
      action:  STATE_SET "decorate" 0.0;\
      TARGET \
   }\
   program { name: "decorate_disabled_ef";\
      signal: "elm,state,decorate,disabled";\
      source: "elm";\
      action:  STATE_SET "default" 0.0;\
      TARGET \
   }

#define PROGRAM_LIST_BOTTOMLINE \
   program { name : "hide_bottomline"; \
      signal: "elm,state,bottomline,hide"; \
      source: ""; \
      action: STATE_SET "hide" 0.0; \
      target: "bottom_line_clip"; \
   } \
   program { name : "show_bottomline"; \
      signal: "elm,state,bottomline,show"; \
      source: ""; \
      action: STATE_SET "default" 0.0; \
      target: "bottom_line_clip"; \
   } \


#define PROGRAMS_LIST( TARGET ) \
   programs { \
      PROGRAM_LIST_DEFAULT( TARGET \
         target: "bg"; \
         target: "bg_clip"; \
         target: "bottom_line"; \
         target: "bottom_line_clip"; \
         target: "elm.padding.left"; \
         target: "elm.padding.right"; \
      ) \
      PROGRAM_LIST_DISABLE( TARGET \
         target: "bg"; \
      ) \
      PROGRAM_LIST_SELECT( TARGET \
         target: "bg"; \
      ) \
      PROGRAM_LIST_SOUND \
      PROGRAM_LIST_DECORATE( \
         target: "bg"; \
         target: "bg_clip"; \
         target: "bottom_line"; \
         target: "bottom_line_clip"; \
         target: "elm.padding.left"; \
         target: "elm.padding.right"; \
      ) \
      PROGRAM_LIST_BOTTOMLINE \
   }

#define PARAM_TEXT(STYLE, PARAM) \
   text { \
      min: 0 1; \
      style: STYLE; \
      PARAM \
   }

#define DESCRIPIONS_TEXT(DISABLED, SELECTED) \
   description { state: "disabled" 0.0; \
      inherit: "default" 0.0; \
      text.style: DISABLED; \
   } \
   description { state: "selected" 0.0; \
      inherit: "default" 0.0; \
      text.style: SELECTED; \
   }
