org.tizen.poweroff-syspopup aul::db r-x--- ------
org.tizen.poweroff-syspopup system::use_internet r----- ------
org.tizen.poweroff-syspopup system::app_logging -w---- ------
org.tizen.poweroff-syspopup syspopup::db rw---- ------
org.tizen.poweroff-syspopup xorg rw---- ------
org.tizen.poweroff-syspopup deviced rwx--- ------
org.tizen.poweroff-syspopup dbus rwx--- ------
org.tizen.poweroff-syspopup syslogd -w---- ------
org.tizen.poweroff-syspopup device::app_logging -w---- ------
org.tizen.poweroff-syspopup system::vconf_setting rw---- ------
org.tizen.poweroff-syspopup system::vconf_system rw---- ------
org.tizen.poweroff-syspopup system::vconf_deviced rw---- ------
org.tizen.poweroff-syspopup deviced::display rw---- ------
org.tizen.poweroff-syspopup deviced::haptic rwx--- ------
org.tizen.poweroff-syspopup aul::launch r-x--- ------
org.tizen.poweroff-syspopup org.tizen.setting::private rw---- ------
org.tizen.poweroff-syspopup org.tizen.setting::system rw---- ------
org.tizen.poweroff-syspopup org.tizen.clocksetting rw---- ------
org.tizen.poweroff-syspopup sound_server rwxa-- ------
org.tizen.poweroff-syspopup system-apps rw---- ------
org.tizen.poweroff-syspopup net-config rw---- ------
org.tizen.poweroff-syspopup sys-assert::core rwxat- ------
org.tizen.poweroff-syspopup weconn rwx--- ------
deviced org.tizen.poweroff-syspopup -w---- ------
dbus org.tizen.poweroff-syspopup rw---- ------
pulseaudio org.tizen.poweroff-syspopup -w---- ------
org.tizen.poweroff-syspopup system::homedir rwxat- ------
org.tizen.poweroff-syspopup system::vconf rwxat- ------
org.tizen.poweroff-syspopup system::media rwxat- ------
org.tizen.poweroff-syspopup system::share rwxat- ------
org.tizen.poweroff-syspopup pulseaudio rwxat- ------
e17 org.tizen.poweroff-syspopup -w---- ------
stest-service org.tizen.poweroff-syspopup r-x--- ------
org.tizen.poweroff-syspopup stest-service -w---- ------
org.tizen.poweroff-syspopup privacy-manager::db r----l ------
org.tizen.poweroff-syspopup pkgmgr::db r----l ------
org.tizen.poweroff-syspopup system::vconf_inhouse rw---- ------
org.tizen.poweroff-syspopup system::vconf_privacy rw---- ------
org.tizen.poweroff-syspopup system::vconf_multimedia rw---- ------
org.tizen.poweroff-syspopup system::vconf_network rw---- ------
org.tizen.poweroff-syspopup system::vconf_misc rw---- ------
org.tizen.poweroff-syspopup device::sys_logging -w---- ------
org.tizen.poweroff-syspopup org.tizen.w-idle-clock-weather2 rwx--- ------
org.tizen.poweroff-syspopup org.tizen.idle-clock-pedometer rwx--- ------
org.tizen.poweroff-syspopup org.tizen.w-idle-clock-shortcut2 rwx--- ------
org.tizen.poweroff-syspopup org.tizen.idle-clock-event rwx--- ------
org.tizen.poweroff-syspopup org.tizen.idle-clock-dual rwx--- ------
org.tizen.poweroff-syspopup org.tizen.w-idle-clock-analog3 rwx--- ------
org.tizen.poweroff-syspopup org.tizen.w-idle-clock-analog1 rwx--- ------
org.tizen.poweroff-syspopup org.tizen.idle-clock-digital rwx--- ------
org.tizen.poweroff-syspopup org.tizen.w-idle-clock-analog2 rwx--- ------
org.tizen.poweroff-syspopup deviced::reboot rwx--- ------
